opam-version: "1.2"
name: "tsdl-mixer"
version: "0.2"
maintainer: "Julian Squires <julian@cipht.net>"
authors: ["Julian Squires <julian@cipht.net>"]
homepage: "http://github.com/tokenrove/tsdl-mixer"
dev-repo: "https://github.com/tokenrove/tsdl-mixer.git"
bug-reports: "http://github.com/tokenrove/tsdl-mixer/issues"
license: "BSD3"
tags: [
  "bindings"
  "audio"
]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "tsdl_mixer"]
depends: [
  "ctypes" {>= "0.4.0"} "ctypes-foreign"
  "tsdl" {>= "0.9.0" & < "0.9.7"}
  "result"
  "oasis" {build}
]
depexts: [
  [["debian"] ["libsdl2-mixer-dev"]]
  [["ubuntu"] ["libsdl2-mixer-dev"]]
  [["osx" "homebrew"] ["sdl2_mixer"]]
]
